REACT_APP_FIREBASE_API_KEY=AIzaSyBTyiugt2z9jfmovlz4GQpiM1Q9dZch-lM
REACT_APP_FIREBASE_AUTH_DOMAIN=reactjsfirebase-da504.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=reactjsfirebase-da504
REACT_APP_FIREBASE_STORAGE_BUCKET=reactjsfirebase-da504.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=433882469885
REACT_APP_FIREBASE_APPID=1:433882469885:web:f1d17459a1f04e4ffcb594
